MONGO_URI=mongodb+srv://emiola:<emiolamukhtar>@cluster0.vknmdtz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=emiolamukhtar
PORT=5000
EMAIL_SENDER=mukhtaradedapoemiola@gmail.com
EMAIL_PASS=okoo uqmk lojm nhas
